# API Gateway Endpoint
# CloudFormation Outputs から取得した値を設定してください
# 例: https://xxxxx.execute-api.us-west-2.amazonaws.com/dev
VITE_API_ENDPOINT=https://YOUR_API_GATEWAY_ENDPOINT.execute-api.us-west-2.amazonaws.com/dev
